# kafka-connect-udp

./: README.md  dependency-reduced-pom.xml  pom.xml
connect-properties/: connect-standalone.properties  kafka-connect-udp.properties
doc/: README.md
docker-compose/: docker-compose.yml
src/main/java/dev/daniellavoie/kafka/connect/udp/: SourceRecordPoller.java  UdpChannelHandler.java  UdpServer.java  UdpSourceConfiguration.java  UdpSourceConnector.java  UdpSourceTask.java
src/test/java/dev/daniellavoie/kafka/connect/udp/: UdpMockServer.java  UdpServerExample.java  UdpSourceTaskTest.java
src/test/resources/: log4j2.properties
