name=ConnectUdpTest
tasks.max=1
connector.class=dev.daniellavoie.kafka.connect.udp.UdpSourceConnector

udp-source.port=20777
udp-source.max-packets-per-poll=1000
udp-source.name=udp-test-source
udp-source.topic=udp-test